server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/cdated/sites/SITENAME;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME;
    }
}
